<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii" />

  <title>Syndicate Me</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="container">
    <div id="header">
      <h1>Syndicate me</h1>

      <h2>we want to become the student painters of the
      internet</h2><br />
      <hr />
    </div><!-- end header -->

    <div id="left">
      <h3>Inspiration</h3>

      <p>Adam Particka's autonomus <a href=
      "http://www.oswd.org/design/preview/id/1570/">more</a><br />
      Matt Dibb's pristine <a href=
      "http://www.oswd.org/design/preview/id/3105">more</a><br />
      Matt Hollis' clean looks <a href=
      "http://www.oswd.org/design/preview/id/2613">more</a></p>

      <h3>Applications</h3>

      <p>Queen St. News, Toronto, Canada <a href=
      "http://queenstnews.ca/">more</a><br />
      King St. News, Waterloo, Canada <a href=
      "http://kingstnews.ca/">more</a><br />
      Major St. News, Toronto, Canada <a href=
      "http://majorstnews.ca/">more</a><br />
      SyndicateMe.net ... web 2.0 service <a href=
      "http://syndicateme.net/">more</a></p>

      <h3>Other</h3>

      <p>Blogger blog based on oswd template <a href=
      "http://manyhands.biz/">more</a><br />
      Tiddlywiki based technical specification on sourceforge
      <a href="http://syndicateme.sourceforge.net/">more</a></p>
    </div><!-- end left division -->

    <div id="main">
      <h3>Open Source Web Design Template</h3>

      <p>When developing the blog for our new web 2.0 startup, I
      got a template from the open source web design site. I found
      a picture on flickr, which I thought really helped to
      communicate the idea. It was very easy to turn the oswd
      template into a blogger template, and I was very quickly able
      to use the results to demonstrate to the rest of the team the
      basics of blogger. When it came time to deliver the Queen
      Street News, a syndication community based on a cool street
      in Toronto, each of the oswd templates that I tried, gave me
      some difficulties. Embracing this new constraint, I made a
      highly derivative template of my own. I am posting it back on
      the oswd, as a way of thanking my inspiration. <a href=
      "http://www.oswd.org/">more</a></p>

      <h3>Features</h3>

      <p>The site is intended to be a very readable online
      newspaper. There are no distractions from the news, but still
      a pleasing layout. I preserved the balance and use of fonts
      of my inspirations. It loads really, quickly, which hopefully
      also adds to a professional feel. The intent of our business
      is community marketing through storytelling, much like amazon
      selling books with reviews. We want English majors, to do the
      writing. The technical and design elements are to not
      distract from the excellent writing. The site is valid XHTML
      1.1 and CSS, and I have maintained a standards based approach
      to the more technical aspects of the rest of the project as
      well. <a href=
      "http://en.wikipedia.org/wiki/Community_marketing">more</a></p>

      <h3>About the author</h3>

      <p>My dad and I have raised 2 families basically from the
      avails of computing. We both find ourselves energized by
      students, and would like to provide an opportunity for
      learners to try their careers on for size while studying.
      Computers, are/were our livelihood, and we hope to profit
      financially from this application of our livelihood as well
      as help my son's to make some money. <a href=
      "http://manyhands.biz/about.html">more</a></p>
    </div>

    <div id="footer">
      <hr />

      <p class="left">| <a href=
      "http://jigsaw.w3.org/css-validator/">CSS</a> | <a href=
      "http://validator.w3.org/check?uri=referer">XHTML 1.1</a>
      |</p>

      <p class="right">Some rights reserved <a href=
      "mailto:support@syndicateme.net">syndicateme.net</a> 2007</p>

      <p>&nbsp;</p>
    </div><!-- end footer -->
  </div><!-- end container -->
</body>
</html>
